.container{
  
  width: 80vw; /* 80% of the viewport width */
  max-width: 1200px; /* maximum width for the container */
  height: 650px;

  /* add flex style */
  display: flex;
  justify-content: space-around;
  align-content: center;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.left-box{
  width: auto;  
  background: white;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.right-box {
  width: 50%;
  height: 93%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.form {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.imgs{
  justify-content: center;
  align-items: center;
  width: 50%;
}   

.sign-pic{
  width: fit-content;
  height: 100%;
}

.h1 {
  font-weight: 800;
  color: #0054B3;
  text-align: left;
  font-size: 40px;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  height: 50px;
  padding-left: 70px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #f0f0f0;
  margin-top: 10px;
}

/* icons positoning starts*/
.name,
.email,
.passw,
.pass2 {
  height: 25px;
  width: 25px;
  position: absolute;
  padding: 14px 0 0 20px;
}

/* icon positioning ends */

.form-group{
  padding-top: 20px;
}

.create-btn {
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  color: white;
  border-radius: 5px;
  border: none;
  background-color: #006CE6;
  cursor: pointer;
  margin-top: 10px;
}


.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(233, 231, 231);
  width: 306px;
  height: 50px;
  margin: 20px auto;
  border-radius: 5px;
  overflow: hidden;
}

.slider{
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0%);
}
.slider.active{
  transform: translateX(-50%);
}
.slider-signup-btn{
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 1px;
  margin-left: 1px;
  width: 150px;
  height: 46px;
  font-size: 15px;
  font-weight: 800;
  border: none;
  border-radius: 2px;
  color: white;
  background-color: #006CE6;
  outline: none;
  cursor: pointer;
}

.slider-signin-btn{
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 1px;
  margin-left: 1px;
  width: 150px;
  height: 48px;
  font-size: 15px;
  font-weight: 800;
  border: none;
  border-radius: 2px;
  color: rgb(8, 1, 1);
  outline: none;
  cursor: pointer;
}

.slider-btn:last-child {
  background-color: #b3b3b3;
}

.slider-btn:focus {
  box-shadow: 0px 0px 5px #0054b3;
}



/* Media Queries */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .left-box {
    width: 100%;
    margin: 20px 0;
  }

  .sign-pic {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .input {
    width: 100%;
    padding-left: 50px;
  }

 .h1 {
    font-size: 30px;
    text-align: center;
  }

  .slider-signup-btn,
  .slider-signin-btn {
    width: 120px;
    font-size: 12px;
  }
}


@media (max-width: 550px) {
  .h1 {
    font-size: 30px;
    text-align: center;
  }

  .h1 {
    font-size: 20px;
  }

  .slider-signup-btn,
  .slider-signin-btn {
    width: 100px;
    font-size: 10px;
  }
}



/* Login CSS temp  */

.outermainDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width:98% ;
  height: 90vh;
}
 
 .outerdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    height: 80vh;
    background-color: rgb(243, 243, 243);
 
 }
 .welocme{
    margin-left: 5px;
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 10px;
    font-style: normal;
    font-weight: bold;
    color: #00070E;
 }

 .welcomImage{
  width: 350px;
  height: 200px;
  margin-left: 5px;
  margin-top: 100px;
}


 .logoImage{
  width: 200px;
  height: 75px;
  margin-left: 5px;
 }
 
 .imageHolder{
    position: relative;
    width: 40%;
    
    height: 80%;
    
    background-color: rgb(243, 243, 243);
 }
 
 .inforHolder{
   background-color: white;
   width: 40%;
   box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.122);
   height: 80%;
   position: relative;
 }
 .signText{
  margin-left: 20px;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 30px;
   padding: 15px;
   margin-top: 25px;
   color: #0054B3;
   left: 44.38%;
   right: 44.38%;
   top: 15.23%;
   bottom: 78.71%;

 }
 .InputHolder{
   position: relative;
   width: 100%;
   padding: 15px;
   height: 100%;
   margin-left: 20px;
   align-items: center;
 }
 .inputText{
   font-size: 12px;
   font-family: sans-serif;
   margin: 5px;
  

 }

.EmailPut{
  background: #FAFAFA; 
  left: 180px;
  outline: none;
  text-decoration: none;
  border: none;
}

.passwordPut{
  background: #FAFAFA; 
  left: 180px; 
  outline: none;
  text-decoration: none;
  border: none;
}

 
 .fa-envelope{
   position: relative;
   
   margin: 5px;
   
 }

 .fa-lock{
  position: relative;
  margin: 5px;
 }
 .fa-eye{
  position: relative;
  width: 50px;
  height: 50px;
  margin: 5px;
  right: 0px;
  left: 130px;
  cursor: pointer;
 }


 .forgetpasswordDiv{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 80%;
  
 }
 .rememberMe{
   position: absolute;
   float: left;
   left: 25px;
   margin-left: 21px;
   font-family: sans-serif;
   font-size: 15px;
   top: 150px;
 }
 .cjeckBtInput{
   position: absolute;
   float: left;
   left: 5px;
   margin-left: 21px;
   top: 150px;
 }
 .forgetpassword{
   position: relative;  
   float: right;
   left: 150px;
   margin-right: 25px;
   font-family: sans-serif;
   font-size: 15px;
   color: #0054B3;
   top: 22px;
 }
 .loinbutton{
   position: relative;
   width: 80%;
   background-color: blue;
   color: white;
   font-size: 17px;
   font-weight: bold;
   border-radius: 10px;
   height: 50px;
   margin: 10px;
   cursor: pointer;
   border: none;
   padding: 5px;
   font-family: sans-serif;
   font-size: 18px;
   top: 30px;
 }
 .buttonHolder{
   display: flex;
   justify-content: space-between;
   position: relative;
   align-items: center;
   width: 50%;
   bottom: 150px;
   position: relative;
   border-radius: 8px;
   margin: 13px;
   background: #EEEEEE;
   top: 20px;
   left: 70px;
 }

 
 .actionBtns{
  width: 50%; 
  background: #EEEEEE;
  margin: 2em;
  display: flex;
  justify-content: space-between;
position: relative;
border-radius: 8px;
box-shadow:rgba(0,0,0,0.09) 0px 3px 12px;
left: 45px;
font-family: sans-serif;
height: 50px;
}

.actionBtn{
   padding: 1em;
   width: 50%;
   outline: none;
   border: none;
   background-color: transparent;
   background: #EEEEEE;
   font-family: sans-serif;
   font-size: 18px;
   font-weight: 600;
   cursor: pointer;
   height: 50px;
}

.moveBtn{
position: absolute;
width: 50%;
height: 90%;
margin: 2px;
border: none;
outline: none;
border-radius: 8px;
font-family: sans-serif;
background: #006CE6;
font-size: 18px;
font-weight: 600;
box-shadow:rgba(0,0,0,0.1) 0px 4px 12px;
transform: translateX(0);
transition: all 0.2s ease-in-out;
}

.rightBtn{
   transform: translateX(98%);
   transition: all 0.2s ease-in-out;
}

 .inputGroup{
  width: 80%;
  height: 50px; 
  margin: 2px;
  background: #FAFAFA;
  border-radius: 8px;
  font-weight: 500;
  justify-content: space-between;
}

.truncate-3-lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Number of lines to show */
  overflow: hidden;
  text-overflow: ellipsis;
}