{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.2.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.1",
    "jspdf": "^3.0.1",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.1",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
